<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lxHS7I" name="SevenT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="SevenT" pluginManufacturerCode="Kh04" pluginCode="Tr4n">
  <MAINGROUP id="jMl29J" name="SevenT">
    <GROUP id="{BB303486-A8BF-378E-100E-370268960D0F}" name="Source">
      <GROUP id="{2BD88567-9C65-77D1-EB4D-7A239E8F6E28}" name="assets">
        <FILE id="Atf4eb" name="sevent_blackwhite_250x250.png" compile="0"
              resource="1" file="Source/assets/sevent_blackwhite_250x250.png"/>
        <FILE id="LTmRlt" name="sevent_whiteblack_250x250.png" compile="0"
              resource="1" file="Source/assets/sevent_whiteblack_250x250.png"/>
      </GROUP>
      <GROUP id="{36C845F3-92D2-3156-97F4-7086937D1E99}" name="Data">
        <FILE id="uRJjDv" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="D0FogO" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="wQDH7W" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="edfze2" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="LJG5IS" name="OSCData.cpp" compile="1" resource="0" file="Source/Data/OSCData.cpp"/>
        <FILE id="Q9RVZs" name="OSCData.h" compile="0" resource="0" file="Source/Data/OSCData.h"/>
        <FILE id="qClqDU" name="UnisonData.cpp" compile="1" resource="0" file="Source/Data/UnisonData.cpp"/>
        <FILE id="zlzZvQ" name="UnisonData.h" compile="0" resource="0" file="Source/Data/UnisonData.h"/>
      </GROUP>
      <GROUP id="{3C82D207-E693-77FD-E100-DA76C7FF1559}" name="UI">
        <FILE id="FPIBcX" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UI/ADSRComponent.cpp"/>
        <FILE id="F53iFR" name="ADSRComponent.h" compile="0" resource="0" file="Source/UI/ADSRComponent.h"/>
        <FILE id="n8Sir1" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="f6aRQq" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="TBh6i8" name="OSCComponent.cpp" compile="1" resource="0"
              file="Source/UI/OSCComponent.cpp"/>
        <FILE id="NcdIKB" name="OSCComponent.h" compile="0" resource="0" file="Source/UI/OSCComponent.h"/>
      </GROUP>
      <FILE id="RiWhEp" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="thQmpE" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="BAMy67" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="zxuYBE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lWMq2L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZYWaOE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AuIaxc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SevenT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SevenT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
